# eZLO_Android_Khailenko

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pk_device_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pk_device_android/: App.kt
app/src/main/java/com/example/pk_device_android/data/models/: Device.kt  DevicesListResponse.kt  DevicesResponse.kt
app/src/main/java/com/example/pk_device_android/data/network/api/: DevicesApi.kt
app/src/main/java/com/example/pk_device_android/data/repositories/: DeviceRepository.kt
app/src/main/java/com/example/pk_device_android/di/modules/: InteractorModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pk_device_android/domain/interactors/: DeviceInteractor.kt
app/src/main/java/com/example/pk_device_android/domain/interfaces/: DeviceItem.kt  DeviceRepository.kt
app/src/main/java/com/example/pk_device_android/presentation/: MainActivity.kt  StringResourceProvider.kt
app/src/main/java/com/example/pk_device_android/presentation/adapters/: DeviceDiffCallBack.kt  DevicesAdapter.kt
app/src/main/java/com/example/pk_device_android/presentation/device_detail/: DetailDeviceFragment.kt  DetailDeviceViewModel.kt
app/src/main/java/com/example/pk_device_android/presentation/device_list/: DevicesListFragment.kt  DevicesListViewModel.kt
app/src/main/java/com/example/pk_device_android/presentation/mappers/: Device.kt  DeviceMapper.kt  DevicePlatform.kt  Mapper.kt
app/src/main/java/com/example/pk_device_android/presentation/remove_device/: RemoveDeviceDialogFragment.kt
app/src/main/res/drawable/: item_divider.xml  rounded_corners_image.xml
app/src/main/res/layout/: activity_main.xml  detail_device_fragment.xml  device_item.xml  devices_list_fragment.xml  remove_device_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pk_device_android/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/example/pk_device_android/domain/interactors/: DeviceInteractorTest.kt
app/src/test/java/com/example/pk_device_android/presentation/device_list/: DevicesListViewModelTest.kt
app/src/test/java/com/example/pk_device_android/presentation/mappers/: DeviceMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
