plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.pk_device_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pk_device_android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    //Logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    //Koin
    implementation "io.insert-koin:koin-android:3.2.3"
    //
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}