<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_data_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_container_detail_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_user_image_detail_screen"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_user_name_detail_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_35sp"
                android:textAlignment="center"
                android:text="@string/user_name" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_detail_screen_device_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_user_data_detail_screen"
        tools:src="@drawable/device_test_image"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/acet_detail_screen_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@id/aciv_detail_screen_device_image"
        app:layout_constraintTop_toBottomOf="@id/cv_user_data_detail_screen"
        tools:text="Home number 1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aciv_detail_screen_device_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aciv_detail_screen_device_image"
        tools:text="SN: 12321312312"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aciv_detail_screen_device_mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aciv_detail_screen_device_sn"
        tools:text="Mac Address: 12321312312"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aciv_detail_screen_device_firmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aciv_detail_screen_device_mac_address"
        tools:text="Firmware: 12321312312"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aciv_detail_screen_device_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aciv_detail_screen_device_firmware"
        tools:text="Model: 12321312312"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Save changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aciv_detail_screen_device_model"/>


</androidx.constraintlayout.widget.ConstraintLayout>